* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    max-width: 100vw;
}
select, ul {
    margin-top: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
li {
    padding: 5px;
}

.grille-dico {
    display: flex;
}

.pop-up {
    max-height: 70vh; /* DÃ©finir la hauteur maximale */
    overflow-y: auto;
    display: flex;
    position: fixed;
    z-index: 40;
    top: 15vh;
    left: 15vw;
    text-align: center;
    background-color: white;
    width: 70vw;
    height: 70vh;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 10;
    display: none;
}

.img-grille {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0px !important;
}

.button-grille {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 125px;
    height: 125px;
    cursor: pointer;
}

#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    width: 10vw;
    height: 10vw;
    animation: spin 2s linear infinite;
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 40vw;
}

.p-grille {
    width: 120px;
    height: 120px;
    align-content: center;
    font-weight: bold;
    font-size: large;
    word-break: keep-all;
    overflow-wrap: break-word;
    display: grid;
    position: relative !important;
}

.textFitAlignVert {
    position: relative !important;
}

@media (max-width: 1000px) {
    .button-grille {
        width: 75px;
        height: 75px;
    }

    .p-grille {
        width: 70px;
        height: 70px;
        font-size: x-small;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}